<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
* {
	margin: 0;
	padding: 0;
}

html {
	min-width: 160px;
}

body {
	cursor: default;
}

#showMain {
	height: 24px;
	line-height: 24px;
	font-size: 12px;
	border-top: #d2d2d2 1px solid;
	color: blue;
	text-align: center;
}

#showMain:hover {
	text-decoration: underline;
}

.searchResult {
	font-size: 12px;
	height: 24px;
	line-height: 24px;
	padding: 0 10px 0 30px;
	background-size: 16px 16px;
	background-position: 5px center;
	background-repeat: no-repeat;
	overflow: hidden;
}

.searchResult:hover {
	background-color: #3991d1;
}
</style>
</head>
<body>
<div id="resultList"></div>
<div id="showMain">显示Qrome</div>
<script src="scripts/popup.js"></script>
</body>
</html>